<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }

    .plan-price{
      text-align: center;
      font-size: 40px;
      font-weight:900;
    }

    .pricing-container{
      text-align: center;
      list-style-position: inside;
      display: flex;
      justify-content: center; 
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      width: 100%;
      min-height: 100vh;
    }

    .plan-features{
      list-style: none;
      padding: 0;
    }

    .pricing-plan {
      border: 2px solid #ddd;
      border-radius: 10px; /* Bordes redondeados */
      padding: 60px;
      margin: 10px;
      background-color: #c4c1c171;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      width: 250px;
    }
      
    .plan-button{
      background-color: orangered;
      color: white;
      border-radius: 5px; /* Bordes redondeados */
    }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
